<html>

  <head>

    <title>Cogaware</title>

    {# Load the tag library #}
    {% load bootstrap3 %}

    {% load static %}
    <script src="{% static 'jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'index.js' %}"></script>

    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    <link rel="stylesheet" type="text/css" href="{% static 'index.css' %}">
    {% bootstrap_javascript %}

    {# Display django.contrib.messages as Bootstrap alerts #}
    {% bootstrap_messages %}

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <style type="text/css">
      
      body {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align:center;
        height: 100%; 
        background-color:rgb(252, 245, 231);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      ul {
        list-style: none;
      }

      form {
        display: inline-block;
      }

      #frame_main {
        border-style: inset;
        border-color:aqua greenyellow rebeccapurple grey;
        border-width: 30px 50px;
      }

      #welcome {
        color:darkblue;
        text-decoration: bold;
        border-bottom: double 3px;
        margin-bottom: 10px;
      }

      .trap_box {
        box-sizing:content-box;
        background-color:rgb(255, 217, 0);
        height:150px;
        width:200px;
        padding:0px 15px 15px 15px;
        border-style:dashed;
        border-color:grey;
        margin:5px;
        float:left;
      }

      .decorated {
        font-weight:bold;
        font-style:italic;
      }

      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; 
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }

      .clear_float {
        clear:both;
        padding-top:20px;
      }

    </style>

  </head>

  <body background="bg_image.jpg">

    <div id="frame_main">

      <h1 id="welcome">Welcome to Cogaware</h1> 

      <h2>Caught in a mindtrap? First, take a deep breath!</h2>

      <h2>Better?</h2>

      <h2>Now click on the trap to log it:</h2>

      <ul>
        {% buttons %}
        {% for trap in traps %}

        <li class="trap_box"><h2>{{ trap.name }}</h2>
        <h4>{{ trap.description }}</h2> 
        <form action="{{ trap.id }}" name="show">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary">
            Show
          </button>
        </form>
        <form action="{{ trap.id }}" name="delete">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary" onclick="delete_trap({{ trap.id }})">
            Delete
          </button>
        </form>
        </li>
        {% endfor %}
        {% endbuttons %}
      </ul>

      <div class="clear_float">

        <h2>Or add a new mind trap here:</h2>

        {# Display a form #}
        <form action="/traps/" method="post" class="form">
          {% csrf_token %}
          {% buttons %}
            <input type="text" name="trap_name">
            <button type="submit" class="btn btn-primary">
              Add mind trap
            </button>
          {% endbuttons %}
        </form>

      </div>
    
    </div>
  
  </body>

</html>
